import java.util.Scanner;

import java.util.Arrays;


  public class Det2
{
   public static int interpolation_Search(int a[], int n, int key) 
 { 
  
  int low = 0, high = (n - 1); 


  while (low <= high && key >= a[low] && key <= a[high]) 
 
   { 
      if (low == high) 
     { 
        
      if (a[high] == key)
        return 1; 
    
         else
         return -1;
      
     } 
    
    int position = low + (((high-low) / (a[high]-a[low]))*(key - a[low])); 

 
    if (a[position] == key) 
      {
          return 1; 
      }
     
    else if (a[position] < key) 
      {
          low = position + 1;
      }

     
    else if(a[position] > key)
      {
          high = position - 1;
      }
  } 
  
  return -1; 
 } 


   public static void main( String[] args) 
 { 
  
     Scanner scan = new Scanner(System.in);

        int a[] = new int[100];
        
        System.out.println("Shënoni numrin e elementeve :");
          
          int n = scan.nextInt();
        
        int i;
        
          for(i=0;i<n;i++)
        {
            a[i] = scan.nextInt();
        }
    
      System.out.println("Shënoni elementin e kërkuar :");
       
            int key = scan.nextInt();
        
         Arrays.sort(a,0,n-1);
        
     if(interpolation_Search(a,n,key)!=-1)
   {
          System.out.println("Elementi gjindet në varg");
   }
      else
        System.out.println("Elementi nuk gjindet në varg");
  } 
}
